<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Table</title>
    <style>
        form{
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ff99ff9f;
        }
        label{
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="date"],
        textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea{
            height: 100px;
            resize: vertical;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: bisque;
        }
        button {
            padding: 5px 10px;
            cursor: pointer;
            background-color: bisque;
            border-radius: 5px;
        }
        button:hover{
            background-color: lightcoral;
        }
        .video-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Contact Form</h2>
    <form action="" method="post">
        <label for="FullName">Full Name</label>
        <input type="text" id="fullname" name="fullname" required>
        
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        
        <label for="Age">Age</label>
        <input type="number" id="Age" name="ge" required>
        
        <label for="dob" >Date of Birth</label>
        <input type="date" id="dob" name="dob" required>
        
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Submit</button>

    </form>

<div class="video-container">
    <iframe width="760" height="215" src="https://www.youtube.com/embed/watch?v=tRZGeaHPoaw" frameborder="0" allowfullscreen></iframe>
    <br>
    <a href="https://www.youtube.com/watch?v=tRZGeaHPoaw" target="_blank">Watch this video on YouTube</a>
</div>

<table>
    <thead>
        <tr>
            <th>Actions</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>State of Origin</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><button>Action 1</button></td>
            <td>John</td>
            <td>Doe</td>
            <td>28</td>
            <td>California</td>
        </tr>
        <tr>
            <td><button>Action 2</button></td>
            <td>Jane</td>
            <td>Smith</td>
            <td>34</td>
            <td>Texas</td>
        </tr>
        <tr>
            <td><button>Action 3</button></td>
            <td>Michael</td>
            <td>Johnson</td>
            <td>45</td>
            <td>Florida</td>
        </tr>
        <tr>
            <td><button>Action 4</button></td>
            <td>Emily</td>
            <td>Davis</td>
            <td>22</td>
            <td>New York</td>
        </tr>
        <tr>
            <td><button>Action 5</button></td>
            <td>David</td>
            <td>Wilson</td>
            <td>29</td>
            <td>Illinois</td>
        </tr>
    </tbody>
</table>

</body>
</html>